<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
        <br>
        <article>
            <h1>esto son pruebas de objetos y herencias</h1>
        </article>

        <div id="bloque1">
            <p>prueba 1</p>
        </div>

        <div>
            <h2>prueba 2</h2>
        </div>

        <div>
            <h3>prueba 3</h3>
        </div>

        <div class="bloque2">
            <p>prueba 4</p>
        </div>

        <article>
            <p>prueba 5</p>
        </article>

        <div>
            <em>prueba 6</em>
        </div>

        <article>
            <pre>prueba 7</pre>
        </article>

        <p class="bloque2">prueba 8</p>

</body>
</html>