<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 1 Oscar Carrillo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <hgroup>
            <br>
            <center><img src="img/robo-celular-800x400.jpg" alt="robo" height="200" width="1380"></center>
        </hgroup>
    </header>

    <nav>
        <ul id=”button”>
            <li><a href="index.html"><em> INICIO</em></a></li>
            <li><a href="#pautas"><em> PAUTAS</em></a></li>
        </ul>
    </nav>

    <section>
        <h1 style="text-align: center"> COMO EVITAR ROBO DE TU TELEFONO </h1>

        <article>
            <p style="text-align: justify">El robo o hurto de teléfonos móviles sigue en aumento. El alto precio de
                estos
                dispositivos provoca que muchos ladrones estén interesados en los dispositivos móviles. Por ese motivo,
                hay
                que
                extremar la vigilancia sobre tu celular.</p>
            <center>
                <a href="javascript:alert('Esten Siempre Alerta En La Calle');"> <mark> Un Mensaje Para Todos. Click
                    </mark></a>
                <!-- esto es un script en linea para un mensaje usando la funcion de alertas de javascript, si este comentario fuece en javascript directo
                se tendria otra estrutura para ella sera  con // antes de terminar el comentario-->
            </center>
        </article>
    </section>

    <section>
        <article>
            <ul>
                <li>
                    <h2>Toma medidas antes de que sea tarde para tu celular</h2>
                </li>
            </ul>
            <article>
                <pre>
                Como dije antes, no hay un método infalible para blindar tu celular. Podemos ponerle un poco más difícil el acceso de estos terminales a los ladrones. 
                <strong>Tomar algunas medidas de seguridad e intentar bloquear al máximo el acceso a nuestra información en caso de robo o hurto.</strong> Sé que muchas pueden pensar 
                que una vez robado sus terminales, lo de menos es la información que se encuentra en el interior.
                    </pre>
            </article>
        </article>

        <article>
            <blockquote>
                <h5>"En el primer semestre de este año se reportaron 29.401 denuncias de hurto a celular, según cifras
                    de la Secretaría de la Seguridad, que señalan que comparado con el mismo periodo se reportaron 2.584
                    celulares menos robados."</h5>
                <!--segun estadisticas colombianas-->
                <address>
                    <em cite="https://caracol.com.co/emisora/2019/08/02/bogota/1564752578_581421.html"> <u> caracol
                            radio(2019) </u></em>
                </address>
            </blockquote>
        </article>

        <article id="pautas">
            <center>
                <h2>vamos a ver las precauciones a tomar</h2>
            </center>
            <ol style="text-align:justify">
                <!-- esto es un estilo css en linea -->
                <li>Nunca dejes tu celular a simple vista</li>
                <p>Supongo que es el consejo más utilizados por todos. Tener cuidado con tu celular y nunca dejarlo en
                    un sitio a simple vista. Hay que intentar que los ladrones no lo tengan fácil. Hay que salvaguardar
                    estos dispositivos en un lugar donde se encuentren a salvo de malas manos.

                    Evitar la hora punta, tener cuidado en el transporte público, salvaguardar bien tu dispositivo en
                    centros comerciales y evitar determinadas zonas en determinadas horas. Otro mal ejemplo que muchas
                    personas es el dejar su celular encima de la mesa mientras están comiendo o restaurantes o bares.
                    Esto nunca debería de ser así.</p>

                <li>Encontrar mi dispositivo mediante software</li>
                <p>En la tienda de aplicaciones de Google podemos encontrar multitud de aplicaciones destinadas a este
                    fin. No obstante, todos los terminales de iOS y Android cuentan con algunos ajustes de seguridad.
                    Basta con ir a Ajustes, luego a Google, abrir Seguridad y, por último, Encontrar mi dispositivo.</p>
                
                <li>Añadir más protección mediante PIN o contraseñas extras</li>
                <p>
                    Parece algo extraño que un celular no disponga de un código de acceso u otra medida de seguridad.
                    Medidas como un patrón de desbloqueo, un lector de huellas dactilares o un reconocimiento facial.
                    Las medidas de seguridad nunca sobran, sobre todo si hablamos de añadirle un extra a nuestros
                    dispositivos.
                </p>

                <li>Asegúrate de conocer el IMEI de tu celular</li>
                <p>
                    En caso de un posible robo, es necesario conocer el IMEI de tu celular. Es decir, el número que
                    identifica a tu celular. Este número es único por terminal, y sirve para identificar a los celulares
                    no solo por su modelo o marca.
                </p>

                <li>Todo tu contenido completamente cifrado</li>
                <p>
                    Una función cada vez usada más es el cifrado de la información. Mediante este método, la persona que
                    intenta acceder a tu celular se puede quedar sin acceso a tus archivos dentro de tu teléfono. No
                    obstante, no es una función para todo el mundo.
                </p>
            </ol>
        </article>
    </section>

    <br><br><br><br><br><br>

    <footer>
        <center>
            <ul>
                <p><a href="index.html"> VOLVER ARRIBA</a></p>
                <p>información de contacto: <a href="oacarrillo@uniguajira.edu.co">
                        oacarrillo@uniguajira.edu.co</a></p>
                <p>Oscar Carrillo</p>
            </ul>
        </center>
    </footer>
</body>

</html>